{
  "domain": "philips_homeid",
  "name": "Philips HomeID",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/renaudallard/homeassistant_philips_homeid",
  "iot_class": "local_polling",
  "requirements": [
    "aiohttp>=3.8.0",
    "cryptography>=41.0.0"
  ],
  "version": "1.2.2",
  "zeroconf": [
    {
      "type": "_philipscondor._tcp.local."
    },
    {
      "type": "_http._tcp.local.",
      "name": "philips_*"
    }
  ],
  "ssdp": [
    {
      "st": "urn:philips-com:device:DiProduct:1"
    }
  ]
}
